h5p.admin.config.system.h5p:
  path: '/admin/config/system/h5p'
  defaults:
    _form: 'Drupal\h5p\Form\H5PAdminSettingsForm'
    _title: 'H5P Settings'
  requirements:
    _permission: 'administer site configuration'

h5p.admin.content.h5p:
  path: '/admin/content/h5p'
  defaults:
    _controller: '\Drupal\h5p\Controller\H5PLibraryAdmin::libraryList'
    _title: 'H5P Library List'
  requirements:
    _permission: 'administer site configuration'

#h5p.admin.content.h5p.libraries.details:
#  path: '/admin/content/h5p/libraries/{library_id}'
#  defaults:
#    _controller: '\Drupal\h5p\Controller\H5PLibraryAdmin::libraryDetails'
#    _title: 'H5P Library Details'
#  requirements:
#    _permission: 'administer site configuration'
#    id: \d+

h5p.admin.content.h5p.libraries.upgrade-confirm:
  path: '/admin/content/h5p/libraries/{library_id}/upgrade-confirm'
  defaults:
    _form: '\Drupal\h5p\Form\H5PContentUpgradeForm'
    _title_callback: '\Drupal\h5p\Controller\H5PContentUpgrade::pageTitle'
  requirements:
    _permission: 'administer site configuration'
    id: \d+

h5p.admin.content.h5p.libraries.upgrade:
  path: '/admin/content/h5p/libraries/{library_id}/upgrade'
  defaults:
    _controller: '\Drupal\h5p\Controller\H5PContentUpgrade::upgrade'
    _title_callback: '\Drupal\h5p\Controller\H5PContentUpgrade::pageTitle'
  requirements:
    _permission: 'administer site configuration'
    id: \d+

h5p.admin.content.h5p.libraries.restrict:
  path: '/admin/content/h5p/libraries/{library_id}/restrict'
  defaults:
    _controller: '\Drupal\h5p\Controller\H5PLibraryAdmin::restrict'
    _title: 'Restrict H5P Content'
  requirements:
    _permission: 'administer site configuration'
    id: \d+

h5p.admin.content.h5p.libraries.delete:
  path: '/admin/content/h5p/libraries/{library_id}/delete'
  defaults:
    _form: '\Drupal\h5p\Form\H5PLibraryDeleteForm'
    _title: 'Delete H5P Library'
  requirements:
    _permission: 'administer site configuration'
    id: \d+

h5p.admin.content.h5p.upgrade.library:
  path: '/admin/content/h5p/upgrade/library/{name}/{major}/{minor}'
  defaults:
    _controller: '\Drupal\h5p\Controller\H5PContentUpgrade::prepareUpgrade'
    _title: 'H5P Content Upgrade Library'
  requirements:
    _permission: 'administer site configuration'
    id: \d+

h5p.admin.content.h5p.rebuild_cache:
  path: '/admin/content/h5p/rebuild-cache'
  defaults:
    _controller: '\Drupal\h5p\Controller\H5PLibraryAdmin::rebuildCache'
    _title: 'H5P Rebuild Content Cache'
  requirements:
    _permission: 'administer site configuration'
    id: \d+

h5p.ajax.set_finished:
  path: '/h5p-ajax/set-finished.json'
  defaults:
    _controller: '\Drupal\h5p\Controller\H5PAJAX::setFinished'
    _title: 'Store Grades Information'
  requirements:
     _permission: 'access content'

h5p.ajax.content_user_data:
  path: '/h5p-ajax/content-user-data/{content_main_id}/{data_id}/{sub_content_id}'
  defaults:
    _controller: '\Drupal\h5p\Controller\H5PAJAX::contentUserData'
    _title: 'Store Content User Data'
  requirements:
     _permission: 'access content'

h5p.content.embed:
  path: '/h5p/{id}/embed'
  defaults:
    _controller: '\Drupal\h5p\Controller\H5PEmbed::embed'
    _title: 'H5P Embed'
  requirements:
    _permission: 'access content'
    id: \d+
